DB_USERNAME=
DB_PASSWORD=
ACCESS_TOKEN_SECRET=
PORT=2309
MODE=LOCAL
ENV_VARIABLE=productions
ADMIN_Mail=
PASS_Mail=
return_url=http://localhost:2309/api/payment/success
cancel_url=http://localhost:23092
fe_url=http://localhost:23092
